Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "J:/x9_2_s/p1/ps2_int/ps2interface.vhd" in Library work.
Entity <ps2interface> compiled.
Entity <ps2interface> (Architecture <Behavioral>) compiled.
CPU : 0.33 / 0.48 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 159008 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

