Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc
C:/Users/Mackintosh/Documents/GitHub/project-vhdl-bleCom/BLE_Control_prj/RX_MODU
LE_V2/wiring_v2.ucf -p xc3s500e-fg320-5 rx_uart_top.ngc rx_uart_top.ngd

Reading NGO file
"C:/Users/Mackintosh/Documents/GitHub/project-vhdl-bleCom/BLE_Control_prj/RX_MOD
ULE_V2/project/rx_module_v2/rx_uart_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Mackintosh/Documents/GitHub/project-vhdl-bleCom/BLE_Control_prj/RX_MOD
ULE_V2/wiring_v2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152880 kilobytes

Writing NGD file "rx_uart_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "rx_uart_top.bld"...
