//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 11 19:12:05 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "out_to_leds_top<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "out_to_leds_top<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "out_to_leds_top<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "out_to_leds_top<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "out_to_leds_top<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "out_to_leds_top<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "out_to_leds_top<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "bit_serial" LOCATE = SITE "M13" LEVEL 1;
COMP "out_to_leds_top<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "rst" LOCATE = SITE "B10" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

