Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "J:/x9_2_s/p1/uart1/uart_tx.vhd" in Library work.
Architecture rtl of Entity uart_tx is up to date.
Compiling vhdl file "J:/x9_2_s/p1/uart1/uart_rx.vhd" in Library work.
Architecture rtl of Entity uart_rx is up to date.
Compiling vhdl file "J:/x9_2_s/p1/uart1/uart_testb.vhd" in Library work.
Entity <uart> compiled.
Entity <uart> (Architecture <behave>) compiled.
CPU : 0.09 / 0.23 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 154912 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

