Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.51 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "J:/x9_2_s/p1/uart1/uart_rx.vhd" in Library work.
Entity <UART_RX> compiled.
Entity <UART_RX> (Architecture <rtl>) compiled.
CPU : 0.62 / 1.14 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 154400 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

